public class Calculator {

    public int add(int a, int b) {
        return a + b;
    }

    public double add(double a, double b) {
        return a + b;
    }

    public int add(int a, int b, int c) {
        return a + b + c;
    }

    public int subtract(int a, int b) {
        return a - b;
    }

    public double subtract(double a, double b) {
        return a - b;
    }

    public int subtract(int a, int b, int c) {
        return a - b - c;
    }

    public int multiply(int a, int b) {
        return a * b;
    }

    public double multiply(double a, double b) {
        return a * b;
    }

    public int multiply(int a, int b, int c) {
        return a * b * c;
    }

    public int divide(int a, int b) {
        if (b == 0) throw new ArithmeticException("Cannot divide by zero.");
        return a / b;
    }

    public double divide(double a, double b) {
        if (b == 0.0) throw new ArithmeticException("Cannot divide by zero.");
        return a / b;
    }

    public int divide(int a, int b, int c) {
        if (b == 0 || c == 0) throw new ArithmeticException("Cannot divide by zero.");
        return a / b / c;
    }

    public static void main(String[] args) {
        Calculator calc = new Calculator();

        System.out.println("Add (int): " + calc.add(5, 3));
        System.out.println("Add (double): " + calc.add(5.5, 3.3));
        System.out.println("Add (3 int): " + calc.add(1, 2, 3));

        System.out.println("Subtract (int): " + calc.subtract(10, 4));
        System.out.println("Subtract (double): " + calc.subtract(10.5, 4.2));
        System.out.println("Subtract (3 int): " + calc.subtract(20, 5, 3));

        System.out.println("Multiply (int): " + calc.multiply(2, 3));
        System.out.println("Multiply (double): " + calc.multiply(2.5, 4.0));
        System.out.println("Multiply (3 int): " + calc.multiply(2, 3, 4));

        System.out.println("Divide (int): " + calc.divide(20, 5));
        System.out.println("Divide (double): " + calc.divide(20.0, 4.0));
        System.out.println("Divide (3 int): " + calc.divide(100, 5, 2));
    }
}
